# npm run prod --staging
APP_NAME="Worshipful Company of Environmental Cleaners"
APP_ENV=staging
APP_KEY=base64:6gi5Ysn21sBmOV5G1d/VqYsQfsxP37qKS6YJWfcYYuk=
APP_DEBUG=false
APP_URL="http://wcec-stage.asap-dev5.co.uk"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wcec
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="WC-EC"
MAIL_FROM_ADDRESS=noreply@wc-ec.com

CONTACT_MAIL_RECIPIENT="sam@asapcomputers.co.uk"
MEMBERSHIP_ENQUIRY_MAIL_RECIPIENT="sam@asapcomputers.co.uk"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=80
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL="http://wcec-stage.asap-dev5.co.uk"

STRIPE_KEY=""
STRIPE_SECRET=""
STRIPE_WEBHOOK_SECRET=""

#STRIPE_CURRENCY=gbp
#STRIPE_CURRENCY_LOCALE=en_GB

#Chartered Practitioners Portal
#CPP_ACTIVE=false
CPP_ACTIVE=true
