StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2020 The Cinzel Project Authors (https://github.com/NDISCOVER/Cinzel)
FontName Cinzel Medium
FontSubfamily Regular
UniqueID 2.000;NONE;Cinzel-Medium
FullName Cinzel Medium
Version Version 2.000
PostScriptName Cinzel-Medium
LicenseURL https://scripts.sil.org/OFL
PreferredFamily Cinzel
PreferredSubfamily Medium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 976
Descender -372
FontBBox -18 -372 1338 976
StartCharMetrics 368
U 32 ; WX 250 ; N space ; G 293
U 33 ; WX 243 ; N exclam ; G 261
U 34 ; WX 331 ; N quotedbl ; G 268
U 35 ; WX 549 ; N numbersign ; G 263
U 36 ; WX 499 ; N dollar ; G 297
U 37 ; WX 703 ; N percent ; G 316
U 38 ; WX 700 ; N ampersand ; G 323
U 39 ; WX 180 ; N quotesingle ; G 269
U 40 ; WX 366 ; N parenleft ; G 277
U 41 ; WX 366 ; N parenright ; G 278
U 42 ; WX 387 ; N asterisk ; G 255
U 43 ; WX 481 ; N plus ; G 318
U 44 ; WX 200 ; N comma ; G 259
U 45 ; WX 380 ; N hyphen ; G 281
U 46 ; WX 193 ; N period ; G 264
U 47 ; WX 413 ; N slash ; G 271
U 48 ; WX 615 ; N zero ; G 236
U 49 ; WX 360 ; N one ; G 237
U 50 ; WX 574 ; N two ; G 238
U 51 ; WX 523 ; N three ; G 239
U 52 ; WX 595 ; N four ; G 240
U 53 ; WX 517 ; N five ; G 241
U 54 ; WX 583 ; N six ; G 242
U 55 ; WX 516 ; N seven ; G 243
U 56 ; WX 569 ; N eight ; G 244
U 57 ; WX 583 ; N nine ; G 245
U 58 ; WX 193 ; N colon ; G 258
U 59 ; WX 200 ; N semicolon ; G 270
U 60 ; WX 485 ; N less ; G 309
U 61 ; WX 481 ; N equal ; G 304
U 62 ; WX 481 ; N greater ; G 305
U 63 ; WX 429 ; N question ; G 266
U 64 ; WX 981 ; N at ; G 324
U 65 ; WX 714 ; N A ; G 1
U 66 ; WX 615 ; N B ; G 12
U 67 ; WX 767 ; N C ; G 13
U 68 ; WX 814 ; N D ; G 18
U 69 ; WX 595 ; N E ; G 22
U 70 ; WX 559 ; N F ; G 31
U 71 ; WX 811 ; N G ; G 32
U 72 ; WX 829 ; N H ; G 36
U 73 ; WX 354 ; N I ; G 38
U 74 ; WX 344 ; N J ; G 47
U 75 ; WX 690 ; N K ; G 48
U 76 ; WX 580 ; N L ; G 50
U 77 ; WX 938 ; N M ; G 56
U 78 ; WX 849 ; N N ; G 57
U 79 ; WX 852 ; N O ; G 63
U 80 ; WX 603 ; N P ; G 73
U 81 ; WX 852 ; N Q ; G 75
U 82 ; WX 700 ; N R ; G 76
U 83 ; WX 509 ; N S ; G 80
U 84 ; WX 634 ; N T ; G 85
U 85 ; WX 797 ; N U ; G 90
U 86 ; WX 736 ; N V ; G 99
U 87 ; WX 978 ; N W ; G 100
U 88 ; WX 684 ; N X ; G 105
U 89 ; WX 675 ; N Y ; G 106
U 90 ; WX 654 ; N Z ; G 111
U 91 ; WX 360 ; N bracketleft ; G 275
U 92 ; WX 413 ; N backslash ; G 256
U 93 ; WX 360 ; N bracketright ; G 276
U 94 ; WX 533 ; N asciicircum ; G 336
U 95 ; WX 500 ; N underscore ; G 272
U 96 ; WX 472 ; N grave ; G 344
U 97 ; WX 657 ; N a ; G 115
U 98 ; WX 581 ; N b ; G 126
U 99 ; WX 698 ; N c ; G 127
U 100 ; WX 756 ; N d ; G 132
U 101 ; WX 552 ; N e ; G 136
U 102 ; WX 527 ; N f ; G 145
U 103 ; WX 738 ; N g ; G 146
U 104 ; WX 748 ; N h ; G 150
U 105 ; WX 341 ; N i ; G 152
U 106 ; WX 320 ; N j ; G 161
U 107 ; WX 640 ; N k ; G 162
U 108 ; WX 540 ; N l ; G 164
U 109 ; WX 873 ; N m ; G 170
U 110 ; WX 779 ; N n ; G 171
U 111 ; WX 775 ; N o ; G 177
U 112 ; WX 564 ; N p ; G 187
U 113 ; WX 774 ; N q ; G 189
U 114 ; WX 637 ; N r ; G 190
U 115 ; WX 480 ; N s ; G 194
U 116 ; WX 585 ; N t ; G 200
U 117 ; WX 702 ; N u ; G 205
U 118 ; WX 654 ; N v ; G 214
U 119 ; WX 889 ; N w ; G 215
U 120 ; WX 634 ; N x ; G 220
U 121 ; WX 639 ; N y ; G 221
U 122 ; WX 608 ; N z ; G 226
U 123 ; WX 351 ; N braceleft ; G 273
U 124 ; WX 249 ; N bar ; G 325
U 125 ; WX 351 ; N braceright ; G 274
U 126 ; WX 493 ; N asciitilde ; G 302
U 160 ; WX 250 ; N space ; G 293
U 161 ; WX 243 ; N exclamdown ; G 262
U 162 ; WX 597 ; N cent ; G 295
U 163 ; WX 586 ; N sterling ; G 299
U 164 ; WX 541 ; N currency ; G 296
U 165 ; WX 675 ; N yen ; G 300
U 166 ; WX 249 ; N brokenbar ; G 326
U 167 ; WX 516 ; N section ; G 334
U 168 ; WX 600 ; N dieresis ; G 342
U 169 ; WX 848 ; N copyright ; G 327
U 170 ; WX 372 ; N ordfeminine ; G 253
U 171 ; WX 471 ; N guillemotleft ; G 283
U 172 ; WX 601 ; N logicalnot ; G 311
U 173 ; WX 380 ; N uni00AD ; G 282
U 174 ; WX 245 ; N registered ; G 333
U 175 ; WX 600 ; N macron ; G 346
U 176 ; WX 253 ; N degree ; G 330
U 177 ; WX 481 ; N plusminus ; G 319
U 178 ; WX 384 ; N uni00B2 ; G 251
U 179 ; WX 323 ; N uni00B3 ; G 252
U 180 ; WX 472 ; N acute ; G 337
U 181 ; WX 873 ; N uni00B5 ; G 364
U 182 ; WX 524 ; N paragraph ; G 332
U 183 ; WX 186 ; N periodcentered ; G 265
U 184 ; WX 600 ; N cedilla ; G 340
U 185 ; WX 227 ; N uni00B9 ; G 250
U 186 ; WX 410 ; N ordmasculine ; G 254
U 187 ; WX 471 ; N guillemotright ; G 284
U 188 ; WX 710 ; N onequarter ; G 248
U 189 ; WX 814 ; N onehalf ; G 247
U 190 ; WX 737 ; N threequarters ; G 249
U 191 ; WX 451 ; N questiondown ; G 267
U 192 ; WX 714 ; N Agrave ; G 6
U 193 ; WX 714 ; N Aacute ; G 2
U 194 ; WX 714 ; N Acircumflex ; G 4
U 195 ; WX 714 ; N Atilde ; G 10
U 196 ; WX 714 ; N Adieresis ; G 5
U 197 ; WX 714 ; N Aring ; G 9
U 198 ; WX 925 ; N AE ; G 11
U 199 ; WX 767 ; N Ccedilla ; G 16
U 200 ; WX 595 ; N Egrave ; G 28
U 201 ; WX 595 ; N Eacute ; G 23
U 202 ; WX 595 ; N Ecircumflex ; G 25
U 203 ; WX 595 ; N Edieresis ; G 26
U 204 ; WX 354 ; N Igrave ; G 44
U 205 ; WX 354 ; N Iacute ; G 40
U 206 ; WX 354 ; N Icircumflex ; G 41
U 207 ; WX 354 ; N Idieresis ; G 42
U 208 ; WX 814 ; N Eth ; G 19
U 209 ; WX 849 ; N Ntilde ; G 62
U 210 ; WX 852 ; N Ograve ; G 67
U 211 ; WX 852 ; N Oacute ; G 64
U 212 ; WX 852 ; N Ocircumflex ; G 65
U 213 ; WX 852 ; N Otilde ; G 71
U 214 ; WX 852 ; N Odieresis ; G 66
U 215 ; WX 414 ; N multiply ; G 313
U 216 ; WX 844 ; N Oslash ; G 70
U 217 ; WX 797 ; N Ugrave ; G 94
U 218 ; WX 797 ; N Uacute ; G 91
U 219 ; WX 797 ; N Ucircumflex ; G 92
U 220 ; WX 797 ; N Udieresis ; G 93
U 221 ; WX 675 ; N Yacute ; G 107
U 222 ; WX 585 ; N Thorn ; G 74
U 223 ; WX 959 ; N germandbls ; G 199
U 224 ; WX 657 ; N agrave ; G 120
U 225 ; WX 657 ; N aacute ; G 116
U 226 ; WX 657 ; N acircumflex ; G 118
U 227 ; WX 657 ; N atilde ; G 124
U 228 ; WX 657 ; N adieresis ; G 119
U 229 ; WX 657 ; N aring ; G 123
U 230 ; WX 842 ; N ae ; G 125
U 231 ; WX 698 ; N ccedilla ; G 130
U 232 ; WX 552 ; N egrave ; G 142
U 233 ; WX 552 ; N eacute ; G 137
U 234 ; WX 552 ; N ecircumflex ; G 139
U 235 ; WX 552 ; N edieresis ; G 140
U 236 ; WX 318 ; N igrave ; G 157
U 237 ; WX 317 ; N iacute ; G 154
U 238 ; WX 317 ; N icircumflex ; G 155
U 239 ; WX 317 ; N idieresis ; G 156
U 240 ; WX 756 ; N eth ; G 133
U 241 ; WX 779 ; N ntilde ; G 176
U 242 ; WX 775 ; N ograve ; G 181
U 243 ; WX 775 ; N oacute ; G 178
U 244 ; WX 775 ; N ocircumflex ; G 179
U 245 ; WX 775 ; N otilde ; G 185
U 246 ; WX 775 ; N odieresis ; G 180
U 247 ; WX 481 ; N divide ; G 303
U 248 ; WX 775 ; N oslash ; G 184
U 249 ; WX 702 ; N ugrave ; G 209
U 250 ; WX 702 ; N uacute ; G 206
U 251 ; WX 702 ; N ucircumflex ; G 207
U 252 ; WX 702 ; N udieresis ; G 208
U 253 ; WX 639 ; N yacute ; G 222
U 254 ; WX 542 ; N thorn ; G 188
U 255 ; WX 639 ; N ydieresis ; G 224
U 256 ; WX 714 ; N Amacron ; G 7
U 257 ; WX 657 ; N amacron ; G 121
U 258 ; WX 714 ; N Abreve ; G 3
U 259 ; WX 657 ; N abreve ; G 117
U 260 ; WX 734 ; N Aogonek ; G 8
U 261 ; WX 650 ; N aogonek ; G 122
U 262 ; WX 767 ; N Cacute ; G 14
U 263 ; WX 698 ; N cacute ; G 128
U 266 ; WX 767 ; N Cdotaccent ; G 17
U 267 ; WX 698 ; N cdotaccent ; G 131
U 268 ; WX 767 ; N Ccaron ; G 15
U 269 ; WX 698 ; N ccaron ; G 129
U 270 ; WX 814 ; N Dcaron ; G 20
U 271 ; WX 756 ; N dcaron ; G 134
U 272 ; WX 814 ; N Dcroat ; G 21
U 273 ; WX 756 ; N dmacron ; G 135
U 274 ; WX 595 ; N Emacron ; G 29
U 275 ; WX 552 ; N emacron ; G 143
U 278 ; WX 595 ; N Edotaccent ; G 27
U 279 ; WX 552 ; N edotaccent ; G 141
U 280 ; WX 595 ; N Eogonek ; G 30
U 281 ; WX 552 ; N eogonek ; G 144
U 282 ; WX 595 ; N Ecaron ; G 24
U 283 ; WX 552 ; N ecaron ; G 138
U 286 ; WX 811 ; N Gbreve ; G 33
U 287 ; WX 738 ; N gbreve ; G 147
U 288 ; WX 811 ; N Gdotaccent ; G 35
U 289 ; WX 738 ; N gdotaccent ; G 149
U 290 ; WX 811 ; N uni0122 ; G 34
U 291 ; WX 738 ; N uni0123 ; G 148
U 294 ; WX 801 ; N Hbar ; G 37
U 295 ; WX 749 ; N hbar ; G 151
U 298 ; WX 354 ; N Imacron ; G 45
U 299 ; WX 360 ; N imacron ; G 159
U 302 ; WX 354 ; N Iogonek ; G 46
U 303 ; WX 319 ; N iogonek ; G 160
U 304 ; WX 354 ; N Idot ; G 43
U 305 ; WX 318 ; N dotlessi ; G 153
U 306 ; WX 698 ; N IJ ; G 39
U 307 ; WX 661 ; N ij ; G 158
U 310 ; WX 690 ; N uni0136 ; G 49
U 311 ; WX 640 ; N uni0137 ; G 163
U 313 ; WX 580 ; N Lacute ; G 51
U 314 ; WX 540 ; N lacute ; G 165
U 315 ; WX 580 ; N uni013B ; G 53
U 316 ; WX 540 ; N uni013C ; G 167
U 317 ; WX 580 ; N Lcaron ; G 52
U 318 ; WX 540 ; N lcaron ; G 166
U 319 ; WX 580 ; N Ldot ; G 54
U 320 ; WX 540 ; N ldot ; G 168
U 321 ; WX 580 ; N Lslash ; G 55
U 322 ; WX 540 ; N lslash ; G 169
U 323 ; WX 849 ; N Nacute ; G 58
U 324 ; WX 779 ; N nacute ; G 172
U 325 ; WX 849 ; N uni0145 ; G 60
U 326 ; WX 779 ; N uni0146 ; G 174
U 327 ; WX 849 ; N Ncaron ; G 59
U 328 ; WX 779 ; N ncaron ; G 173
U 330 ; WX 834 ; N Eng ; G 61
U 331 ; WX 782 ; N eng ; G 175
U 332 ; WX 852 ; N Omacron ; G 69
U 333 ; WX 775 ; N omacron ; G 183
U 336 ; WX 852 ; N Ohungarumlaut ; G 68
U 337 ; WX 775 ; N ohungarumlaut ; G 182
U 338 ; WX 1006 ; N OE ; G 72
U 339 ; WX 906 ; N oe ; G 186
U 340 ; WX 700 ; N Racute ; G 77
U 341 ; WX 637 ; N racute ; G 191
U 342 ; WX 700 ; N uni0156 ; G 79
U 343 ; WX 637 ; N uni0157 ; G 193
U 344 ; WX 700 ; N Rcaron ; G 78
U 345 ; WX 637 ; N rcaron ; G 192
U 346 ; WX 509 ; N Sacute ; G 81
U 347 ; WX 480 ; N sacute ; G 195
U 350 ; WX 509 ; N Scedilla ; G 83
U 351 ; WX 480 ; N scedilla ; G 197
U 352 ; WX 509 ; N Scaron ; G 82
U 353 ; WX 480 ; N scaron ; G 196
U 354 ; WX 634 ; N uni0162 ; G 88
U 355 ; WX 585 ; N uni0163 ; G 203
U 356 ; WX 634 ; N Tcaron ; G 87
U 357 ; WX 585 ; N tcaron ; G 202
U 358 ; WX 634 ; N Tbar ; G 86
U 359 ; WX 585 ; N tbar ; G 201
U 362 ; WX 797 ; N Umacron ; G 96
U 363 ; WX 702 ; N umacron ; G 211
U 366 ; WX 797 ; N Uring ; G 98
U 367 ; WX 702 ; N uring ; G 213
U 368 ; WX 797 ; N Uhungarumlaut ; G 95
U 369 ; WX 702 ; N uhungarumlaut ; G 210
U 370 ; WX 797 ; N Uogonek ; G 97
U 371 ; WX 702 ; N uogonek ; G 212
U 372 ; WX 978 ; N Wcircumflex ; G 102
U 373 ; WX 889 ; N wcircumflex ; G 217
U 374 ; WX 675 ; N Ycircumflex ; G 108
U 375 ; WX 639 ; N ycircumflex ; G 223
U 376 ; WX 675 ; N Ydieresis ; G 109
U 377 ; WX 654 ; N Zacute ; G 112
U 378 ; WX 608 ; N zacute ; G 227
U 379 ; WX 654 ; N Zdotaccent ; G 114
U 380 ; WX 608 ; N zdotaccent ; G 229
U 381 ; WX 654 ; N Zcaron ; G 113
U 382 ; WX 608 ; N zcaron ; G 228
U 402 ; WX 510 ; N florin ; G 294
U 536 ; WX 508 ; N uni0218 ; G 84
U 537 ; WX 480 ; N uni0219 ; G 198
U 538 ; WX 634 ; N uni021A ; G 89
U 539 ; WX 585 ; N uni021B ; G 204
U 710 ; WX 600 ; N circumflex ; G 341
U 711 ; WX 600 ; N caron ; G 339
U 728 ; WX 472 ; N breve ; G 338
U 729 ; WX 600 ; N dotaccent ; G 343
U 730 ; WX 600 ; N ring ; G 348
U 731 ; WX 600 ; N ogonek ; G 347
U 732 ; WX 600 ; N tilde ; G 349
U 733 ; WX 600 ; N hungarumlaut ; G 345
U 768 ; WX 0 ; N gravecomb ; G 360
U 769 ; WX 0 ; N acutecomb ; G 351
U 770 ; WX 0 ; N uni0302 ; G 355
U 771 ; WX 0 ; N tildecomb ; G 367
U 772 ; WX 0 ; N uni0304 ; G 363
U 774 ; WX 0 ; N uni0306 ; G 352
U 775 ; WX 0 ; N uni0307 ; G 358
U 776 ; WX 0 ; N uni0308 ; G 357
U 778 ; WX 0 ; N uni030A ; G 366
U 779 ; WX 0 ; N uni030B ; G 361
U 780 ; WX 0 ; N uni030C ; G 353
U 806 ; WX 0 ; N uni0326 ; G 356
U 807 ; WX 0 ; N uni0327 ; G 354
U 808 ; WX 0 ; N uni0328 ; G 365
U 916 ; WX 652 ; N uni0394 ; G 232
U 937 ; WX 822 ; N uni03A9 ; G 233
U 956 ; WX 873 ; N uni03BC ; G 234
U 960 ; WX 719 ; N pi ; G 235
U 7808 ; WX 978 ; N Wgrave ; G 104
U 7809 ; WX 889 ; N wgrave ; G 219
U 7810 ; WX 978 ; N Wacute ; G 101
U 7811 ; WX 889 ; N wacute ; G 216
U 7812 ; WX 978 ; N Wdieresis ; G 103
U 7813 ; WX 889 ; N wdieresis ; G 218
U 7922 ; WX 675 ; N Ygrave ; G 110
U 7923 ; WX 639 ; N ygrave ; G 225
U 8211 ; WX 500 ; N endash ; G 280
U 8212 ; WX 800 ; N emdash ; G 279
U 8216 ; WX 210 ; N quoteleft ; G 290
U 8217 ; WX 210 ; N quoteright ; G 291
U 8218 ; WX 210 ; N quotesinglbase ; G 292
U 8220 ; WX 371 ; N quotedblleft ; G 288
U 8221 ; WX 368 ; N quotedblright ; G 289
U 8222 ; WX 368 ; N quotedblbase ; G 287
U 8224 ; WX 509 ; N dagger ; G 328
U 8225 ; WX 510 ; N daggerdbl ; G 329
U 8226 ; WX 346 ; N bullet ; G 257
U 8230 ; WX 604 ; N ellipsis ; G 260
U 8240 ; WX 1046 ; N perthousand ; G 317
U 8249 ; WX 293 ; N guilsinglleft ; G 285
U 8250 ; WX 293 ; N guilsinglright ; G 286
U 8260 ; WX 554 ; N fraction ; G 246
U 8308 ; WX 400 ; N uni2074 ; G 359
U 8364 ; WX 725 ; N Euro ; G 298
U 8482 ; WX 459 ; N trademark ; G 335
U 8706 ; WX 582 ; N partialdiff ; G 315
U 8719 ; WX 781 ; N product ; G 320
U 8721 ; WX 635 ; N summation ; G 322
U 8722 ; WX 481 ; N minus ; G 312
U 8725 ; WX 413 ; N slash ; G 271
U 8730 ; WX 593 ; N radical ; G 321
U 8734 ; WX 601 ; N infinity ; G 307
U 8747 ; WX 481 ; N integral ; G 308
U 8776 ; WX 481 ; N approxequal ; G 301
U 8800 ; WX 481 ; N notequal ; G 314
U 8804 ; WX 485 ; N lessequal ; G 310
U 8805 ; WX 505 ; N greaterequal ; G 306
U 9674 ; WX 526 ; N lozenge ; G 331
U 64257 ; WX 868 ; N fi ; G 230
U 64258 ; WX 1067 ; N fl ; G 231
EndCharMetrics
EndFontMetrics
